[uwsgi]

#配合nginx使用
socket=127.0.0.1:5005

procname-prefix-spaced = wms_api

#项目路径 
chdir=/var/www/wms_api

#wsgi文件 app就是flask启动文件去掉后缀名 app是app.py里面的Flask对象 
module=app:app

#指定工作进程
processes=1

#主进程
master=true

#每个工作进程有2个线程
threads=1

#指的后台启动 日志输出的地方

daemonize=/var/log/nginx/wms_api_uwsgi.log

#保存主进程的进程号
pidfile=uwsgi.pid
